# version_info.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904b0',
        [StringStruct('CompanyName', 'PNGtoICO'),
        StringStruct('ProductName', 'PNGtoICO'),
        StringStruct('ProductVersion', '1.0'),
        StringStruct('FileVersion', '1.0'),
        StringStruct('FileDescription', 'Programma per convertire da formato PNG a ICO'),
        StringStruct('LegalCopyright', 'Copyright 2024')])
      ]),
    VarFileInfo([VarStruct('Translation', [0, 1200])])
  ]
)
